<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <footer>
      <div class="enlaces">
        <div class="elemento">
          <h3 class="titulo">Log in</h3>
          <ul class="lista">
            <li><a href="#">Help</a></li>
            <li><a href="#">Cities</a></li>
            <li><a href="#">Airports</a></li>
            <li><a href="#">Fare Estimate</a></li>
          </ul>
        </div>
        <div class="elemento">
          <h3 class="titulo">Partner</h3>
          <ul class="lista">
            <li><a href="#">Parternships</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Ambassadors</a></li>
            <li><a href="#">Developer</a></li>
          </ul>
        </div>
        <div class="elemento">
          <h3 class="titulo">Learn</h3>
          <ul class="lista">
            <li><a href="">Safey</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="element">
          <ul class="lista-logos">
            <li class="apple"><a href="#"><img src="assets\images\apple-store.svg" alt="Logo de apple"></a></li>
            <li class="google"><a href="#"><img src="assets\images\google-play.png" alt="Logo de Play Store"></a></li>
            <li class="microsoft"><a href="#"><img src="assets\images\microsoft.png" alt="Logo de microsoft"></a></li>
          </ul>
        </div>
      </div>
      <div class="iconos">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </div>
      <p>&copy 2017 Lyft, Inc.TermsPrivacy</p>
    </footer>
  </body>
</html>
